events {
  worker_connections 1024;
}

http {
  upstream app-access {
    server app-access:8080;
  }

  upstream app-credit {
    server app-credit:8081;
  }

  upstream app-parking {
    server app-parking:8082;
  }

  upstream app-user {
    server app-user:8083;
  }

  upstream app-gate {
    server app-gate:8084;
  }

  server {
    listen 80;

    location /access {
      proxy_pass http://app-access;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /credit {
      proxy_pass http://app-credit;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /parking {
      proxy_pass http://app-parking;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /user {
      proxy_pass http://app-user;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /gate {
      proxy_pass http://app-gate;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
